{
  "name": "secure-review",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "eval": "tsx evals/run.ts",
    "demo": "tsx scripts/demo-agent.ts",
    "sandbox:test": "tsx scripts/test-sandbox.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.7",
    "@octokit/auth-app": "^7.1.5",
    "@octokit/rest": "^21.1.1",
    "@vercel/functions": "^2.2.2",
    "@vercel/sandbox": "^2.4.0",
    "ai": "^7.0.14",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "workflow": "^4.6.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
